<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gianluca Moro Giammy Home Page">
    <meta name="author" content="Gianluca Moro Giammy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gianluca Moro - Giammy - Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
<!-- Gogole Analytics - giammy.com -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-240715-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- modal pop-up -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
<!-- end of modal pop-up -->



</head>

<body>

    <div class="brand">Gianluca Moro</div>
    <div class="address-bar">Giammy's home page</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Gianluca Moro</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
		         <a href="index.html">Home</a>
	            </li>
<!--
                    <li>
                        <a href="hsk.html">HSK</a>
                    </li>
                    <li>
                        <a href="gadgets.html">Gadgets</a>
                    </li>
                    <li>
                        <a href="riflessioni.html">Riflessioni</a>
                    </li>
                    <li>
                        <a href="nsa.html">NSA</a>
                    </li>
-->
		    <li>
                      <!--
		      <a href="https://www.facebook.com/energiaescienza/">Energia e Scienza (fb)</a>
		      <a href="http://giammy.com/ciclozingarate">Ciclozingarate</a>
		      -->
      		      <a href="http://giammy.com/ciclozingarate.html">Ciclozingarate</a>
		    </li>
                    <li>
                        <a href="misc.html">Misc</a>
                    </li>
                    <li>
                        <a href="about.html">Curriculum</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Riflessioni</strong>
                    </h2>
                    <hr>

                    <img class="img-responsive img-border img-left" src="img/riflessioni.jpg" alt="">


<p>
Alcune Riflessioni personali sulla Vita e su quanto ci circonda, stimolate da episodi ed eventi vari, filtrate dallo scorrere del tempo in un distillato che potrebbe essere interessante leggere.
</p>

<p>
<a href="http://www.lulu.com/content/1018770">
Potete acquistare online il libro stampato.</a>
</p>

<p>
<a href="files/riflessioni.pdf">
Oppure scaricare direttamente il PDF.</a>
</p>

                </div>
            </div>
        </div>

<!-- footer -->

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                        <p> 
			  Gianluca Moro - giangiammy@gmail.com 
			</p> 
                </div>
            </div>
         </div>



    </div>
    <!-- /.container -->
<!--
    <footer>
        <div class="container">
        </div>
    </footer>
-->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-240715-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-240715-1');
</script>

<!-- Statcounter: giammy -->
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10687292; 
var sc_invisible=1; 
var sc_security="884b061a"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/free-web-stats/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10687292/0/884b061a/1/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>

</html>
