<!DOCTYPE html>
<html lang="en">
<head>
  <title>SEA</title>
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">-->

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- <link rel="stylesheet" href="css/scrollableList.css"> -->
  <!-- <script src="js/scrollableList.js"></script> -->
  <script src="js/sea.js"></script>


  <style>
  html, body {
    height: 100%;
  }

  body {
    padding: 8px;
//    background-color: #F6F6F6;
    background-color: white;
    box-sizing: border-box;
  }

  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .content {
    border: 1px solid #C0C0C0;
    box-shadow: inset 0 1px 2px #e4e4e4;
    background-color: #fff;
  }

  .gutter {
    background-color: transparent;
//    background-color: red;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    cursor: col-resize;
    background-image: url('img/vertical.png');
    background-size: 50px 100px;
  }

  .gutter.gutter-vertical {
    cursor: row-resize;
    background-image: url('img/horizontal.png');
    background-size: 50px 100px;
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>

<script>

var sea = new SeaData("");

function updateUI() {
  //console.log("UpdateUI");
  //console.log(sea.problemiCorrenti);
  //console.log(sea.azioniCorrenti);
  //console.log(sea.sintomiChecked);

  var localStr = "";
  for (var i=0; i<sea.sintomiAll.length; i++) {
      colorStr = (sea.sintomiChecked[i])?'red':'green';
      localStr += "<button style='height:50px; width:100%; background-color:"+colorStr+";' onclick='buttonSclick(" +i+")'  >" + sea.sintomiAll[i] + "</button><br>";
  }
  $("#sDiv").html(localStr);

  localStr = "";
  for (var i=0; i<sea.problemiCorrenti.length; i++) {
      localStr += "<button style='height:50px; width:100%' disabled>" + sea.getProblemaMsg(sea.problemiCorrenti[i]) + "</button><br>";
  }
  $("#pDiv").html(localStr);

  localStr = "";
  for (var i=0; i<sea.azioniCorrenti.length; i++) {
      localStr += "<button style='height:50px; width:100%' disabled>" + sea.getAzioneMsg(sea.azioniCorrenti[i]) + "</button><br>";
  }
  $("#aDiv").html(localStr);

}

function buttonSclick(i) {
  //console.log("Click Sintomo " + i);
  sea.switchSintomo(i);
  updateUI();
}

$(document).ready(function(){

updateUI();

});

</script>

</head>
<body>

    <div id="a" class="split split-horizontal">
      <div id="ccc" class="content">
        <div data-role="page" id="page1">
          <div id="sDiv">
<!--            <canvas id="header"></canvas> -->
<!--            <div id="listDiv"> -->

              <div></div>

<!--            </div>-->

          </div> 
        </div>
      </div>
    </div>

    <div id="b" class="split split-horizontal">
      <div id="pDiv">
      </div>
    </div>

    <div id="g" class="split split-horizontal">
      <div id="aDiv">
      </div>
    </div>


</body>
<script src="js/split.min.js"></script>
<!-- https://nathancahill.github.io/Split.js/ -->
<script>
    Split(['#a', '#b', '#g'], {
      gutterSize: 50,
      cursor: 'col-resize'
    })
</script>
</html>
