--------------------------------------------------------------------
Install Screen Saver
--------------------------------------------------------------------

1 If you are using Panther (OS X 10.3) or above, double-click FadeText.saver. If you use 10.1 or 10.2, you need copy FadeText.saver into either "/Library/Screen Savers" or "~/Library/Screen Savers". (Note: ~ means your home directory).

2  Start up "System Preferences" program and choose "Desktop & Screensaver" section ("Screen Saver" on older system).  FadeText should appear in the list, select it.

3  Click the "Options" button ("Configure" button on older system) to change the behavior or the "Test" button to see what it will look like when running. 


